# parser2

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
src/main/java/ch/sbb/fss/uic301/parser/: CalculatedDetailAmounts.java  ClassOrCategory.java  CurrencyPeriod.java  Date.java  DistributionChannel.java  FieldError.java  IssueAllocationIdentifier.java  JourneyType.java  NetBalanceType.java  NextMissingSubStrException.java  ParsedLineItem.java  PassengerCatergory.java  Sealable.java  ServiceType.java  SimpleXmlTagPositionParser.java  StatementCurrencyPeriod.java  StatementPeriod.java  SubString.java  TransactionType.java  Uic301Detail.java  Uic301Details.java  Uic301Document.java  Uic301DocumentItem.java  Uic301Documents.java  Uic301Exception.java  Uic301G4Detail.java  Uic301G5Detail.java  Uic301Header.java  Uic301Parser.java  Uic301ParserState.java  Uic301Total.java  Uic301Totals.java  Uic301Type.java  Uic301Utils.java  Uic301XmlIndexFile.java
src/main/java/ch/sbb/fss/uic301/parser/constraints/: AllSameHeader.java  AllSameHeaderValidator.java  CurrencyStr.java  FixedLenDigitsStr.java  FixedLenDigitsStrValidator.java  IdentifierStr.java  IdentifierStrValidator.java  IsoCountryCodeStr.java  ReservedStr.java  ReservedStrValidator.java  RicsCodeStr.java  RuRecieving.java  RuRecievingValidator.java  SameDetailSums.java  SameDetailsSumValidator.java
src/test/java/ch/sbb/fss/uic301/parser/: CalculatedDetailAmountsTest.java  DateTest.java  FieldErrorTest.java  ManualUic301ParserTest.java  NextMissingSubStrExceptionTest.java  SimpleXmlTagPositionParserTest.java  StatementCurrencyPeriodTest.java  StatementPeriodTest.java  SubStringTest.java  Uic301DetailsTest.java  Uic301DocumentTest.java  Uic301DocumentsTest.java  Uic301G4DetailTest.java  Uic301G5DetailTest.java  Uic301G5Test.java  Uic301HeaderTest.java  Uic301ParserStateTest.java  Uic301TotalTest.java  Uic301TotalsTest.java  Uic301UtilsTest.java
src/test/java/ch/sbb/fss/uic301/parser/constraints/: AllSameHeaderValidatorTest.java  FixedLenDigitsStrValidatorTest.java  IdentifierStrValidatorTest.java  ReceivingRuValidatorTest.java  ReservedStrValidatorTest.java  SameDetailsSumValidatorTest.java
src/test/resources/: BAHN0055.TXT  uic301-detail-g4.xml  uic301-detail-g5.xml  uic301-details.xml  uic301-document.xml  uic301-documents.xml  uic301-header.xml  uic301-total.xml  uic301-totals.xml
