#release configuration
#Sat Apr 18 08:21:03 CEST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://dimitrij-zaks-lhind@bitbucket.org/lhlogistik/fss-uic301-parser.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
