#release configuration
#Sat Apr 18 10:41:12 CEST 2020
project.scm.ch.sbb.fss\:fss-uic301-parser.tag=HEAD
project.scm.ch.sbb.fss\:fss-uic301-parser.connection=scm\:git\:https\://dimitrij-zaks-lhind@bitbucket.org/lhlogistik/fss-uic301-parser.git
scm.tagNameFormat=v@{project.version}
project.scm.ch.sbb.fss\:fss-uic301-parser.url=https\://bitbucket.org/lhlogistik/fss-uic301-parser/
scm.tag=v0.1.0
pushChanges=true
scm.url=scm\:git\:https\://dimitrij-zaks-lhind@bitbucket.org/lhlogistik/fss-uic301-parser.git
preparationGoals=clean verify
project.dev.ch.sbb.fss\:fss-uic301-parser=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.sbb.fss\:fss-uic301-parser.developerConnection=scm\:git\:https\://dimitrij-zaks-lhind@bitbucket.org/lhlogistik/fss-uic301-parser.git
project.rel.ch.sbb.fss\:fss-uic301-parser=0.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=end-release
